# UserDetail

./: README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/kz/kyrmyzyanik/userdetail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/kyrmyzyanik/userdetail/: UserDetailApplication.kt
app/src/main/java/kz/kyrmyzyanik/userdetail/data/: ApiService.kt  AppDatabase.kt
app/src/main/java/kz/kyrmyzyanik/userdetail/data/ApiService/: ApiService.kt  AppDatabase.kt
app/src/main/java/kz/kyrmyzyanik/userdetail/data/ApiService/dao/: UserDao.kt
app/src/main/java/kz/kyrmyzyanik/userdetail/data/dao/: UserDao.kt
app/src/main/java/kz/kyrmyzyanik/userdetail/data/gateway/: UsersGateway.kt  UsersGatewayImpl.kt
app/src/main/java/kz/kyrmyzyanik/userdetail/di/: Injectable.kt  Injector.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/kz/kyrmyzyanik/userdetail/di/component/: ActivityScope.java  ApplicationComponent.kt
app/src/main/java/kz/kyrmyzyanik/userdetail/di/module/: ActivityModule.kt  AppModule.kt  ApplicationModule.kt  CoroutineModule.kt  DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/kz/kyrmyzyanik/userdetail/di/qulifier/: BgContext.kt  UiContext.kt
app/src/main/java/kz/kyrmyzyanik/userdetail/model/: Company.kt  Geo.kt  User.kt
app/src/main/java/kz/kyrmyzyanik/userdetail/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/kz/kyrmyzyanik/userdetail/ui/login/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/kz/kyrmyzyanik/userdetail/ui/user/: UserAdapter.kt  UserViewModel.kt  UsersActivity.kt
app/src/main/java/kz/kyrmyzyanik/userdetail/util/: BindingAdapters.kt  SingleLiveEvent.kt  Validation.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_detail.xml  activity_user_list.xml  view_item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/kz/kyrmyzyanik/userdetail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
