// Top-level build file where you can add configuration options common to all sub-projects/modules.buildscript {    ext.kotlin_version = '1.3.20'    ext.anko_version = '0.10.4'    repositories {        google()        maven { url "https://plugins.gradle.org/m2/" }        jcenter()    }    dependencies {        classpath 'com.android.tools.build:gradle:3.3.2'        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"    }}plugins {    id 'io.gitlab.arturbosch.detekt' version '1.0.0.RC6-3'}allprojects {    repositories {        google()        maven { url "https://jitpack.io" }        jcenter()    }}ext {    compileSdkVersion = 28    minSdkVersion = 21}